{
  "name": "@geolonia/japanese-numeral",
  "version": "1.0.2",
  "description": "Converts Japanese Kanji numeral to number.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/*.ts",
    "test:watch": "tsx --test --watch test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolonia/japanese-numeral.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Geolonia Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.20",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
