{
  "name": "@geolonia/japanese-numeral",
  "version": "1.0.2",
  "description": "Converts Japanese Kanji numeral to number.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/*.ts",
    "test:watch": "npm test -- --watch --watch-files src/**/*.ts --watch-files test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolonia/japanese-numeral.git"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Geolonia Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
